UsersManager/MainWindow.xaml

<Window x:Class="UsersManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersManager"
        mc:Ignorable="d"
        Title="UsersManager" Height="450" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FFE2E2E2">
            <MenuItem Name="MenuItemFilters" Margin="5" Header="Categories..." Click="MenuItemCategories_Click"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Add user..." Click="MenuItemAddUser_OnClick"></MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<GridSplitter Grid.Column="1" Width="5"></GridSplitter>-->
            
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <GroupBox  Header="Categories">
                    <ListBox Name="ListBoxCategories">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Value}" Checked="CheckBoxCategories_StateChanged" Unchecked="CheckBoxCategories_StateChanged"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </StackPanel>

            <DataGrid Name="DataGrid" Margin="5" Grid.Column="1"></DataGrid>
            
        </Grid>
        
    </Grid>
</Window>
